basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
"""

集合（set）是一个无序不重复元素的序列。

可以使用大括号 { } 或者 set() 函数创建集合，注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。

s.add( x )
将元素 x 添加到集合 s 中，如果元素已存在，则不进行任何操作。


还有一个方法，也可以添加元素，且参数可以是列表，元组，字典等，语法格式如下：
s.update( x )


s.remove( x )
将元素 x 添加到集合 s 中移除，如果元素不存在，则会发生错误。


移除集合中的元素，且如果元素不存在，不会发生错误。格式如下所示：
s.discard( x )

设置随机删除集合中的一个元素，语法格式如下：
s.pop()


len(s)
计算集合 s 元素个数。

s.clear()
清空集合 s。


x in s
判断元素 s 是否在集合 x 中存在，存在返回 True，不存在返回 False。
"""


"""

关键字end可以用于将结果输出到同一行，或者在输出的末尾添加不同的字符

"""
